MainWindow.xaml

<Window x:Class="FinanceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="NameOfWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TabControl Name="MainTabControl" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <TabItem Header="Real Stock">
                <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">-->
                <ListBox Name="ListOfStocks" ItemsSource="{Binding stockIndexesList}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Path=symbol}" Grid.Row="0" Grid.Column="0" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
                                <Label Content="{Binding Path=name}"  Grid.Row="1" Grid.Column="0" FontSize="11" FontFamily="Calibri"/>
                                <Line Grid.Row="1" Stroke="DarkSlateGray" StrokeThickness="2" Stretch="Uniform"></Line>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--</ScrollViewer>-->
            </TabItem>
            <TabItem Header="My Stock"/>
        </TabControl>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" x:Name="UpdateButton" >Update</Button>
        </Grid>

        <!--<TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Height="116" Width="248"/>-->
        
    </Grid>
</Window>
